<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aksenov.vladimir.gallery.widgets.SquareImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/likeBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/like_outline"
        android:tint="@android:color/darker_gray"/>

</FrameLayout>
